<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vira-Lata</title>
    <link rel="stylesheet" href="src\css\style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <button><a href="index.html">Página Principal</a></button>
            <button><a href="sobre.html">Sobre a Clínica</a></button>
            <button><a href="atendimento.html">Atendimento</a></button>
            <button><a href="contato.html">Contato</a></button>
        </div>
           
        <div class="main">
            <div class="header">
                <img src="./src/imagens/Banner-Site.png" alt="banner do site vira lata" width="1450">
            </div>
    
            <div class="content">
                <U><h2>Atendimentos</h2></U>
                    <p>Na Clínica Veterinária Vira-Lata, estamos comprometidos em oferecer conveniência e acessibilidade aos nossos clientes, garantindo que seus animais de estimação recebam os cuidados de que precisam. Nosso horário de funcionamento foi projetado para atender às necessidades variadas de nossa comunidade.</p>

                    <style> 
                        table{
                            box-shadow: 10px 11px 29px -6px rgba(0,0,0,0.67);
                            -webkit-box-shadow: 10px 11px 29px -6px rgba(0,0,0,0.67);
                            -moz-box-shadow: 10px 11px 29px -6px rgba(0,0,0,0.67);
                        }

                        table thead th {
                            background-color: rgb(149, 49, 185);
                            color: white;
                        }

                        table tbody tr:nth-child(even) {
                            background-color: rgb(230, 250, 250);
                        }                    
                    </style>

                <table width="800px" border="1" align="center" cellspacing="0" cellpadding="10">
                    <thead>
                        <tr>
                            <th>Serviços</th>
                            <th>Segunda a Sexta</th>
                            <th>Sábados</th>
                            <th>Domingos e Feriados</th>
                        </tr>
                    </thead>
                    <tbody>    
                        <tr>
                            <td>Clínica Geral</td>
                            <td>08h - 17h</td>
                            <td>08h - 15h</td>
                            <td>08h - 12h</td>
                        </tr>
                        <tr>
                            <td>Emergência</td>
                            <td>24h</td>
                            <td>24h</td>
                            <td>24h</td>
                        </tr>
                        <tr>
                            <td>Banho e tosa</td>
                            <td>08h - 16h</td>
                            <td>08h - 12h</td>
                            <td> - </td>
                        </tr>
                        <tr>
                            <td>Adestramento</td>
                            <td>08h - 15h</td>
                            <td> - </td>
                            <td> - </td>
                        </tr>
                    </tbody>
                </table>

                <u><h2>Serviços Veterinários 24 Horas</h2></u>
                    <p>Na Clínica Veterinária Vira-Lata, compreendemos que as emergências podem ocorrer a qualquer momento, e é por isso que oferecemos serviços veterinários 24 horas dedicados a garantir a saúde e o bem-estar contínuos do seu querido companheiro.</p>
            </div>
    
            <div class="footer">
                <p>Telefone: (47) 99616-9118</p>
                <p>Endereço: Rua jequié Nº 167 - vila dos tribulantes</p>
                <p>E-mail: contato@viralata.com.br</p>
                <p>Instagram: @viralataclinica</p>
            </div>
        </div>
    </div>
</body>
</html>